<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pp.myapplication.Main2Activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/constraintLayout" />

    <Button
        android:id="@+id/btn_prevpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:layout_editor_absoluteY="212dp"
        tools:layout_editor_absoluteX="221dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:text="Hi... "
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="29dp" />
</android.support.constraint.ConstraintLayout>
